# .clang-tidy
Checks: >-
-*,
readability-identifier-naming,
modernize-*,
performance-*,
cppcoreguidelines-avoid-goto,
cppcoreguidelines-non-private-member-variables-in-classes,
cppcoreguidelines-pro-bounds-array-to-pointer-decay,
cppcoreguidelines-pro-type-const-cast,
cppcoreguidelines-pro-type-cstyle-cast,
cppcoreguidelines-pro-type-reinterpret-cast,
hicpp-use-override,
readability-braces-around-statements,
readability-implicit-bool-conversion,
readability-magic-numbers


WarningsAsErrors: ''


CheckOptions:
# ---- Methods ----
- { key: readability-identifier-naming.PublicMethodCase, value: lower_case }
- { key: readability-identifier-naming.ProtectedMethodCase, value: lower_case }
- { key: readability-identifier-naming.PrivateMethodCase, value: lower_case }
- { key: readability-identifier-naming.PrivateMethodPrefix, value: _ }


# ---- Fields ----
- { key: readability-identifier-naming.PublicMemberCase, value: lower_case }
- { key: readability-identifier-naming.PublicMemberPrefix, value: _ }


- { key: readability-identifier-naming.ProtectedMemberCase, value: camelBack }
- { key: readability-identifier-naming.ProtectedMemberPrefix, value: '' }


- { key: readability-identifier-naming.PrivateMemberCase, value: camelBack }
- { key: readability-identifier-naming.PrivateMemberPrefix, value: _ }